# IP-Rest

./: README.md  pom.xml
src/main/java/ip/ip/rest/config/: ApplicationConfig.java  WebAppInitializer.java
src/main/java/ip/ip/rest/controller/: AuthorRestController.java  BookRestController.java
